<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:myapp="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="ksmaragh.c4q.nyc.accessrobot.MoziActivity">

    <item
        android:id="@+id/insecure_connect_scan"
        android:title="Connect to Mozi"
        myapp:showAsAction="never" />

    <item
        android:id="@+id/preview"
        android:title="Preview Code"
        myapp:showAsAction="never" />

    <item
        android:id="@+id/send_to_mozi"
        android:title="Send to Mozi"
        myapp:showAsAction="never" />


    <item
        android:id="@+id/action_settings"
        android:orderInCategory="100"
        android:title="@string/action_settings"
        app:showAsAction="never" />
</menu>
